Fork from https://github.com/delordson/IssueManager.git by Delordson Kallon

- The Issue Manager App is a tool for capturing, tracking and responding to Issues as they arise in your Organisation. The Issue Manager App allows organisation to capture issues, assign and Issue Owner, task and employee with resolving the Issue and record corrective and preventative action.
- upgraded with VS2015


## Issue Manager

[![](Resources/screenshot_11162013_125349.png "IssueManagerHome")](Resources/screenshot_11162013_125349.png)     The Issue Manager App is a tool for capturing, tracking and responding to Issues as they arise in your Organisation. The Issue Manager App allows organisation to capture issues, assign and Issue Owner, task and employee with resolving the Issue and record corrective and preventative action. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.  

## Modules

The Issue Manager App Home Page provides easy access the primary modules which include the Issues Module,  the My Issues Module, the My Training Further Actions Module, the Employees module and the Issue Types Module. In addition, the Home page presents some key stats about the status of Issues recorded in the application.  

## Access

Access is controlled through a log in screen. The administrator uses an associated Silverlight application to configure new users, create roles and permissions for those roles as well as to assign users to roles.   [![](Resources/screenshot_11162013_125203.png "screenshot_11162013_125203")](Resources/screenshot_11162013_125203.png)

## The Home Screen

The Home screen provides overall status statistics as well as quick access the the main modules within Issue Manager. Statistics provide include a count of the number of issues still pending past their target resolution dates (Overdue), the number due on the day (Due Today), the number that have been assigned to an individual and are in progress and the number not yet assigned.     [![](Resources/screenshot_11162013_125349.png "screenshot_11162013_125349")](Resources/screenshot_11162013_125349.png)Note that if you return to the home page after editing some Issues or if you think others users may have edited some issues you need to refresh the home page to see those changes reflected in the statistics.   [![](Resources/screenshot_11162013_133631.png "screenshot_11162013_133631")](Resources/screenshot_11162013_133631.png)

## Issues

Clicking or tabbing on the Issues button takes the user to the ‘Browse Issues’ Page. On this page, the user of presented with a list of all Issues. A search box is present for quickly navigating to a required Issue.   [![](Resources/screenshot_11162013_125355.png "screenshot_11162013_125355")](Resources/screenshot_11162013_125355.png)   Clicking or tabbing on any Issue listed takes the user to a page for managing that Issue. This page provides for full details of the Issue including status. The page is laid out in a series of tabs. The first tab presents key information about the Issues such as its date raised, title, description, owner, who it is assigned to, status and target resolution date.   [![](Resources/screenshot_11162013_125401.png "screenshot_11162013_125401")](Resources/screenshot_11162013_125401.png)   Employees are automatically emailed when they are assigned a new Issue to resolve.   Of course the built in LightSwitch validation of required fields and field lengths works great as expected…   [![](Resources/screenshot_11162013_125408.png "screenshot_11162013_125408")](Resources/screenshot_11162013_125408.png) …but we’ve also added business logic where it makes sense. So you can’t add set the target date to be earlier than the date raised.   [![](Resources/screenshot_11162013_125421.png "screenshot_11162013_125421")](Resources/screenshot_11162013_125421.png)   The Impact tab allows the person recording the issue to note the impact this issue has had or has the potential to have on the organisation and the business.   [![](Resources/screenshot_11162013_125432.png "screenshot_11162013_125432")](Resources/screenshot_11162013_125432.png)   The Corrective Action Tab provide the person the issue is assigned to with space to make a detailed report of the action they have taken to correct the issue. Normally the person recording the Issue or the Issue Owner would have set a target date for completion of all Corrective Actions.   [![](Resources/screenshot_11162013_125436.png "screenshot_11162013_125436")](Resources/screenshot_11162013_125436.png)   The Preventative Action Tab provide the person the issue is assigned to with space to make a detailed report of the action that needs to be taken to prevent a reoccurrence of the issue. Normally the person recording the Issue or the Issue Owner would have set a target date for completion of all Corrective Actions.   [![](Resources/screenshot_11162013_125440.png "screenshot_11162013_125440")](Resources/screenshot_11162013_125440.png)   In addition to the CAPA (Corrective and Preventative Actions), further actions can be assigned to additional employees through the Further Actions tab.   [![](Resources/screenshot_11162013_125444.png "screenshot_11162013_125444")](Resources/screenshot_11162013_125444.png)     All Employees who are assigned a further action are emailed to inform them they have been so assigned.   Clicking or tabbing on a Further Action opens the Further Action Edit screen allowing the Employee to capture the Outcome of further Action.   [![](Resources/screenshot_11162013_134330.png "screenshot_11162013_134330")](Resources/screenshot_11162013_134330.png)   Finally the Comments Tab allows users to capture notes and comments relating to the issue   [![](Resources/screenshot_11162013_125505.png "screenshot_11162013_125505")](Resources/screenshot_11162013_125505.png)   [![](Resources/screenshot_11162013_125508.png "screenshot_11162013_125508")](Resources/screenshot_11162013_125508.png)   **My Issues** The My Issues Module presents a list of Issues that have been assigned to the logged in user.   [![](Resources/screenshot_11162013_125517.png "screenshot_11162013_125517")](Resources/screenshot_11162013_125517.png)   Clicking or tabbing on any of these Issues takes the user to the same Issue details screen described above.  

## My Further Actions

The My Further Actions module provides a list of all Further Actions across all Issues that have been assigned to the logged in user.   [![](Resources/screenshot_11162013_125522.png "screenshot_11162013_125522")](Resources/screenshot_11162013_125522.png) Clicking or tabbing on any of these opens the same Further Actions edit screen described earlier.  

## Employees Module

The Employees Module is accessed by clicking or tabbing on the Employees button in the home screen.   [![](Resources/screenshot_11162013_125528.png "screenshot_11162013_125528")](Resources/screenshot_11162013_125528.png)   Clicking or tabbing on any employee record opens the Employee edit screen. The Employees page is laid out in three tabs, a details tab, and Issue Assignments tab and a Further Action tab. The details tab show employee related information.   [![](Resources/screenshot_11162013_125532.png "screenshot_11162013_125532")](Resources/screenshot_11162013_125532.png)   The Issue Assignments Tab shows a list of all Issues assigned to the employee. Clicking or tabbing on any of these takes the user to the same Issue edit screen described earlier.   [![](Resources/screenshot_11162013_125535.png "screenshot_11162013_125535")](Resources/screenshot_11162013_125535.png)   The Further Actions tab shows a list of all Further Actions across all Issues for the Employee. Clicking or Tabbing on any of these takes the user to the the same Further Actions edit screens described earlier.  

## Issue Type

Finally the Issue Type settings allow the administrator/user to categorise issues.   [![](Resources/screenshot_11162013_125557.png "screenshot_11162013_125557")](Resources/screenshot_11162013_125557.png)     [![](Resources/screenshot_11162013_125602.png "screenshot_11162013_125602")](Resources/screenshot_11162013_125602.png)    

## Summary

The Issue Manager App is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.
